:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --accent-color-darker: #404bbf;
  --additional-text-color: #e7e9fc;
  --primary-bcg-color: #e5e5e5;
  --dark-bcg-color: #2e2f42;
  --additional-bcg-color: #f4f4fd;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin: 0;

  padding-left: 0;
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
button {
  cursor: pointer;
  border: 1px solid transparent;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ======COMPONENTS====== */
/* .container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
} */

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
   
  }
}

/* ======/COMPONENTS====== */
/* HEADER */

/* =======MOBILE===== */
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .address-list {
    display: none;
  }
  .mobile-menu-open {
    padding: 0;
  
    background-color: transparent;
    color: #2e2f42;
  
    line-height: 0;
  }
  .mobile-burger-menu {
    stroke: currentColor;
  }
  
  
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
  
    background: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  
    opacity: 1;
    visibility:visible;
   
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    line-height: 0;
    padding: 0;
    border-radius: 50%;
  
    width: 24px;
    height: 24px;
    background-color: var(#e7e9fc);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .mobile-nav-list {
    margin-bottom: 284px;
  }
  .mobile-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  
  color:var(--secondary-text-color);
  
  }
  
  .mobile-contact-phone {
  
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  
  color: var(--accent-color);
  
  }
  .mobile-contact-email {
    font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
  
  color:var(--primary-text-color);
  }
  .mobile-contact-list {
    margin-bottom: 48px;
  }
  .mobile-contact-item:not(:last-child) {
    margin-bottom: 40px;
  }
  
  .mobile-social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
  
  }
  .mobile-social-item {
    
    width: 40px;
    height: 40px;
  }
  .mobile-menu.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
}

.container-page-header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo {

  padding-bottom: 24px;
  padding-top: 24px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.logo-header {
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px){
  .mobile-menu-open {
    display: none;
  }
  .mobile-menu { 
    display: none;
  }
  .header {
    box-shadow: 0px 4px 4px 0px #00000040;
  }
 .container-page-header {
  align-items: center;
padding-top: 0;
padding-bottom: 0;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 120px;

}

.address-list {
  margin-left: auto;
 
}
.address-list-item:not(:last-child) {
margin-bottom: 4px;
 
}
.nav-link {
  position: relative;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.nav-link.current::after {
  position: absolute;
  left: 0px;
  bottom: 0px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

 
}

.address-link {
  /* display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px; */

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-link:hover,
.nav-link:focus {
  color: var(--primary-text-color);
}

.nav-link:active,
.address-link:hover {
  color: var(--accent-color);
} */

}

@media screen and (min-width: 1200px) {
  .mobile-menu-open {
    display: none;
  }
  .mobile-menu { 
    display: none;
  }

.container-page-header {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.nav {
  display: flex;
}
.header {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}


.address-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.nav-link.current::after {
  position: absolute;
  left: 0px;
  bottom: 0px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

 
}

.address-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--primary-text-color);
}

.nav-link:active,
.address-link:hover {
  color: var(--accent-color);
}
}
/* /HEADER */

/* MAIN-STUDIO */

/* HERO-SECTION */

.hero {
  text-align: center;

  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--dark-bcg-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("./images/hero/hero-bgc-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 767px;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("./images/hero/hero-bgc-mobile@2x.jpg");
  }
}
.hero-title {
  max-width: 318px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;


  font-size: 36px;
  line-height: 1.1;
text-align: center;
text-transform: capitalize;

color: #FFFFFF;

}
.hero-button {

  display: inline-block;
  min-width: 169px;

  padding: 16px 32px;
  border-radius: 4px;

 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: var(--accent-color);


color: #FFFFFF;


  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:active {
  background-color: #404bbf;
} 


/* .hero {
  text-align: center;

  margin: 0 auto;
  padding-top: 192px;
  padding-bottom: 192px;
  background-color: var(--dark-bcg-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("./images/hero/hero-bgc-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 1440px;
}
.hero-title {
  max-width: 492px;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
}
.hero-button {
 

  display: inline-block;
  min-width: 170px;

  padding: 16px 32px;
  gap: 10px;
  border-radius: 4px;

 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  align-items: center;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:active {
  background-color: #404bbf;
} */
/* /HERO-SECTION */

/* FEATURES-SECTION */
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list {
  display: flex;
}
.features-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--additional-bcg-color);
}
.features-list .item {
  width: 264px;
  margin-right: 24px;
}
.features-list .item:last-child {
  margin-right: 0px;
}

.features-list .title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  color: var (--secondary-text-color);
}
.features-list .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* /FEATURES-SECTION */

/* CONCEPT-SECTION */
.concept {
  /* padding-top: 120px; */
  padding-bottom: 120px;
}
.concept-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.concept-list > .item {
  flex-basis: (calc(100%-48px) / 3);
}

/* .concept-list:not(nth-child(3n)) {
  margin-right: 24px;
} */
.concept-title,
.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
/* /CONCEPT-SECTION */

/* TEAM-SECTION */

.emploee-card-wrapper {
  /* display: flex;
  width: 264px; */
  padding: 32px 16px;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* gap: 8px; */
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px #2e2f4214;

  text-align: center;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-list > .item {
  flex-basis: (calc(100%-72px) / 4);
}

.team-list .title {
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
  /* text-align: center; */
}
.team-list .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  flex-basis: 232px;
}

.social-item {
  width: 40px;
  height: 40px;
}
.social-item:not(:last-child) {
  margin-right: 24px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;

  transition: background-color var(--transition-dur-and-func);
  /* padding: 12px; */
}

.social-link:hover,
.social-link:hover {
  background-color: var(--accent-color-darker);
}

/* /TEAM-SECTION */

/* CUSTOMERS-SECTION */
.customers {
  padding-top: 120px;
  padding-bottom: 122px;
}
.customers-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 3%;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
}
.customers-item {
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(142, 143, 153, 1);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item:not(:last-child) {
  margin-right: 24px;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}

/* /CUSTOMERS-SECTION */

/* MAIN-PORTFOLIO */
.filtr {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filtr-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.filtr-list .item:not(:last-child) {
  margin-right: 24px;
}

.filtr-button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  /* font-family: inherit; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--accent-color);
  background-color: var(--additional-bcg-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-button:hover,
.filtr-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  /* top: 100%;
  left: 0; */

  transform: translate(0%, 0%);

  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;

  color: var(--additional-bcg-color);
  background-color: var(--accent-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sample-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}
/* .sample-list > .item {
  flex-basis: 360px;
} */

.sample-link:hover .overlay,
.sample-link:focus .overlay {
  transform: translate(0%, -100%);
}
.sample-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sample-link:hover,
.sample-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.sample-card-wrapper {
  /* display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start; */
  /* gap: 8px; - дивно працює, на більшості карток не побачила відступ,зробила марджин у заголовка*/

  /* width: 360px; */
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}

.sample-card-wrapper .title {
  margin-bottom: 8px;

  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-text-color);
}
.sample-card-wrapper .text {
  line-height: 1.5;
  color: var(--primary-text-color);
}
/* /MAIN-PORTFOLIO */

/* FOOTER */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-bcg-color);
}

/* намагалась застосувати .container для a и p, але щось зламалось, не центрувалось в підсумку,мабуть щось не те зробила*/
.container.flex {
  display: flex;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--additional-bcg-color);
}

.text-footer {
  width: 264px;
  margin-top: 16px;
  color: var(--additional-text-color);
}
.footer-social-wrapper {
  /* width: 208px; */
  margin-left: 120px;
  /* margin-right: 80px; */
}
.footer-social-wrapper > .text {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.5;
}

.social-link.dark-theme {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link.dark-theme:hover,
.social-link.dark-theme:focus {
  background-color: #31d0aa;
}
.footer-form {
  margin-left: auto;
}

.subscription-form {
  display: flex;
}
.subscription-text {
  margin-bottom: 16px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;

  color: #ffffff;
}
.subscription-label {
}
.subscription-input {
  padding: 8px 16px;
  min-width: 232px;
  margin-right: 24px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;
  color: #ffffff;

  transition: border-color var(--transition-dur-and-func);
}
.subscription-input:focus-within {
  border-color: var(--accent-color);
  outline: none;
}

.subscription-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  display: flex;
  padding: 8px 24px;
  align-self: end;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;

  letter-spacing: 0.06em;

  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
}
.subscription-button-icon {
  margin-left: 16px;
}

/* /FOOTER */

/* =====MODAL===== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: scale(0.7);
}

.modal {
  position: absolute;
  left: 516px;
  top: 88px;

  width: 408px;
  height: 576px;
  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: backgroundcolor var(--transition-dur-and-func);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--accent-color-darker);
}
.close-vector {
  transition: fill var(--transition-dur-and-func);
}

.modal-close-button:hover .close-vector,
.modal-close-button:focus .close-vector {
  fill: #ffffff;
}

.feedback-form-wrapper {
  width: 360px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}
.modal-form-text {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.feedback-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.feedback-label {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #8e8f99;
}

.feedback-input {
  padding: 8px 16px 8px 38px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-dur-and-func);
}
.feedback-input:focus-within + .feedback-form-icon {
  fill: var(--accent-color);
}
.feedback-input:focus-within,
.feedback-textarea:focus-within {
  outline: none;
  border-color: var(--accent-color);
}
.feedback-input-wrapper {
  position: relative;
  display: block;
  color: #000000;
}
.feedback-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: currentColor;

  transition: fill var(--transition-dur-and-func);
}
.feedback-textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-dur-and-func);
}
.feedback-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.privacy-policy-field {
  display: flex;
  align-items: center;

  margin-bottom: 24px;
}
.feedback-input-checkbox {
  margin-left: 8px;
}
.feedback-label-checkbox {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}
.feedback-label-checkbox > a {
  color: var(--accent-color);
}
.checkbox-icon {
  margin-right: 8px;
  background-color: var(--additional-bcg-color);
  fill: transparent;

  border: 1.25px solid #2e2f42;
  border-radius: 2px;

  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.checkbox-icon {
  cursor: pointer;
}
.feedback-input-checkbox:checked:focus-within + .checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--additional-bcg-color);
  border: 1.25px solid var(--accent-color);
  border-radius: 2px;
}

.feedback-submit {
  min-width: 170px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Roboto";
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  /* display: flex;
align-items: center;
text-align: center; */
  letter-spacing: 0.04em;

  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* /=====MODAL===== */
